{
  "name": "fitwave",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "DARK_MODE=media expo start --android",
    "ios": "DARK_MODE=media expo start --ios",
    "web": "DARK_MODE=media expo start --web"
  },
  "dependencies": {
    "@expo/html-elements": "^0.4.2",
    "@gluestack-ui/avatar": "^0.1.17",
    "@gluestack-ui/button": "^1.0.7",
    "@gluestack-ui/image": "^0.1.10",
    "@gluestack-ui/nativewind-utils": "^1.0.24",
    "@gluestack-ui/overlay": "^0.1.15",
    "@gluestack-ui/spinner": "^0.1.14",
    "@gluestack-ui/toast": "^1.0.7",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "@types/react": "~18.2.79",
    "babel-plugin-module-resolver": "^5.0.2",
    "expo": "~51.0.28",
    "expo-constants": "~16.0.2",
    "expo-linking": "~6.3.1",
    "expo-router": "~3.5.23",
    "expo-status-bar": "~1.12.1",
    "nativewind": "4.0.36",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-reanimated": "^3.15.2",
    "react-native-safe-area-context": "^4.10.5",
    "react-native-screens": "^3.31.1",
    "react-native-svg": "^13.14.1",
    "react-router-dom": "^6.26.2",
    "tailwindcss": "^3.4.11",
    "typescript": "~5.3.3",
    "expo-av": "~14.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "jscodeshift": "^0.15.2",
    "prettier": "^3.3.3"
  },
  "private": true
}
